{
  "manifest_version": 2,

  "name": "BC Monitor",
  "version": "0.2.6",
  "description": "Cotação Bitcoin em tempo real - Versão BETA",

  "permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "storage",
    "notifications",
    "activeTab",
    "tabs"
  ],

  "icons": {
    "48": "dist/icons/btc-icon-48.png",
    "96": "dist/icons/btc-icon-96.png",
    "128": "dist/icons/btc-icon-128.png"
  },

  "background":{
    "scripts":[
      "dist/background/bc-monitor-background.js"
    ]
  },

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["dist/content_scripts/bc-monitor-content.js"]
  }],

  "browser_action": {
    "default_icon": "dist/icons/btc-icon-48.png",
    "default_popup": "dist/popup/bc-monitor.html"
  },

  "options_ui": {
    "page": "dist/options/options.html"
  },

  "web_accessible_resources":[
    "dist/icons/btc-icon-48.svg"
  ]

}